drug_name,num_prescriber,total_cost
ENBREL,1,511098.0
LATUDA,3,175204.0
CRESTOR,6,167440.0
RESTASIS,3,154569.0
LANTUS SOLOSTAR,5,119576.0
JAKAFI,1,105771.0
LANTUS,6,91440.0
LYRICA,6,89355.0
XARELTO,4,78065.0
HUMIRA PEN,1,76459.0
RYTARY,1,71052.0
PRADAXA,6,69856.0
LEVEMIR FLEXTOUCH,4,66400.0
NAMENDA,3,66187.0
ONFI,2,61375.0
ARIPIPRAZOLE,4,60185.0
ABILIFY,1,51341.0
LUPRON DEPOT,1,50609.0
OXYCONTIN,2,50521.0
JANUVIA,5,49968.0
ATORVASTATIN CALCIUM,15,46402.0
METOPROLOL SUCCINATE,13,41334.0
SYMBICORT,5,40977.0
ANORO ELLIPTA,1,37954.0
ZETIA,3,37630.0
ALPHAGAN P,2,37372.0
NAMENDA XR,2,36733.0
HUMALOG KWIKPEN U-100,1,36396.0
ADVAIR DISKUS,3,36316.0
VIGAMOX,1,35672.0
VOLTAREN,4,27160.0
RAPAFLO,1,27153.0
TRIUMEQ,1,27011.0
LEVOTHYROXINE SODIUM,12,26793.0
SPIRIVA,4,26736.0
CLOBETASOL PROPIONATE,5,26650.0
AZOPT,1,25653.0
BYSTOLIC,3,24478.0
NOVOLOG,2,24193.0
LIALDA,1,23259.0
FENOFIBRATE,7,22598.0
TAMSULOSIN HCL,5,21778.0
INVOKANA,1,21251.0
EXELON,2,20862.0
FLECTOR,1,20124.0
DULOXETINE HCL,4,19674.0
OXYCODONE HCL,7,19658.0
CLOZAPINE,3,19564.0
GABAPENTIN,14,18576.0
DOXYCYCLINE HYCLATE,4,18507.0
HUMALOG,2,17886.0
LOSARTAN POTASSIUM,12,17201.0
JANUMET XR,1,17118.0
EXEMESTANE,1,16337.0
INVEGA SUSTENNA,1,16035.0
COLCRYS,4,15111.0
BUDESONIDE,2,14776.0
VYTORIN,2,14762.0
SIMVASTATIN,12,14107.0
AMLODIPINE BESYLATE,15,13950.0
FENTANYL,3,13853.0
OXYCODONE-ACETAMINOPHEN,8,13586.0
FLOVENT HFA,3,13097.0
DEPAKOTE,1,13019.0
DALIRESP,1,12389.0
HUMALOG MIX 75-25,1,11425.0
PREMARIN,3,11421.0
OMEPRAZOLE,7,11265.0
NEXIUM,1,11112.0
OXYBUTYNIN CHLORIDE ER,4,10973.0
NOVOLIN N,1,10528.0
METFORMIN HCL,9,10456.0
LOVENOX,1,10178.0
TRADJENTA,1,10122.0
LISINOPRIL,6,10086.0
SUBOXONE,1,9241.0
NOVOLOG FLEXPEN,1,9159.0
ELIQUIS,2,9074.0
COMBIVENT RESPIMAT,1,8930.0
PANTOPRAZOLE SODIUM,12,8911.0
EFFIENT,1,8725.0
FLUTICASONE PROPIONATE,9,8457.0
PROGESTERONE,2,8197.0
METOPROLOL TARTRATE,12,8182.0
PROAIR HFA,5,7566.0
AZOR,1,7392.0
PRAVASTATIN SODIUM,4,7346.0
LATANOPROST,5,7257.0
HUMALOG MIX 75-25 KWIKPEN,1,7217.0
HUMULIN 70-30,1,6915.0
CELECOXIB,3,6857.0
ALLOPURINOL,8,6776.0
TRAZODONE HCL,10,6727.0
AMITIZA,1,6613.0
POLYETHYLENE GLYCOL 3350,7,6419.0
ATENOLOL,13,6417.0
HYDROCODONE-ACETAMINOPHEN,9,6348.0
RISEDRONATE SODIUM,1,6274.0
MIRTAZAPINE,3,6212.0
QVAR,1,6209.0
MONTELUKAST SODIUM,8,6035.0
DILTIAZEM 24HR ER,2,5913.0
HYDROCORTISONE VALERATE,1,5871.0
DIVALPROEX SODIUM,2,5859.0
BUMETANIDE,1,5690.0
ALVESCO,1,5662.0
VENLAFAXINE HCL ER,4,5599.0
OXYBUTYNIN CHLORIDE,4,5529.0
DICLOFENAC SODIUM,3,5436.0
ZOLPIDEM TARTRATE,10,5427.0
COLCHICINE,1,5395.0
TEKTURNA HCT,1,5382.0
TOLTERODINE TARTRATE ER,1,5326.0
OLOPATADINE HCL,1,5310.0
METAXALONE,1,5306.0
LORAZEPAM,11,5214.0
ENALAPRIL MALEATE,4,5204.0
AGGRENOX,1,5085.0
TIMOLOL MALEATE,1,5035.0
PAROXETINE HCL,8,5030.0
WARFARIN SODIUM,8,4907.0
CLOPIDOGREL,5,4880.0
TOLTERODINE TARTRATE,3,4850.0
TOBRADEX,1,4801.0
PIOGLITAZONE HCL,2,4783.0
FUROSEMIDE,8,4765.0
LOSARTAN-HYDROCHLOROTHIAZIDE,6,4732.0
CARVEDILOL,9,4702.0
LEVETIRACETAM,2,4622.0
BENICAR HCT,1,4520.0
AVODART,1,4506.0
DIVALPROEX SODIUM ER,2,4455.0
LEVEMIR,1,4445.0
METHYLPHENIDATE ER,1,4238.0
RISPERIDONE,6,4222.0
METRONIDAZOLE,3,4220.0
DIGOXIN,4,4214.0
METHADONE HCL,1,4199.0
KOMBIGLYZE XR,1,4126.0
LABETALOL HCL,3,4124.0
DIOVAN HCT,1,4113.0
INSULIN SYRINGE,4,4099.0
ECONAZOLE NITRATE,1,4033.0
TUDORZA PRESSAIR,1,3934.0
GLIMEPIRIDE,4,3890.0
RALOXIFENE HCL,2,3873.0
RANITIDINE HCL,7,3739.0
TIKOSYN,1,3703.0
TRIAMCINOLONE ACETONIDE,6,3691.0
ZOSTAVAX,1,3688.0
PROTONIX,1,3652.0
ROPINIROLE HCL,8,3643.0
PROLENSA,1,3623.0
BUPROPION XL,3,3522.0
DILTIAZEM ER,2,3493.0
ALENDRONATE SODIUM,7,3479.0
ENTACAPONE,1,3478.0
SPIRONOLACTONE,7,3469.0
AMIODARONE HCL,5,3447.0
VALSARTAN-HYDROCHLOROTHIAZIDE,4,3401.0
BACLOFEN,5,3383.0
CEFUROXIME,2,3378.0
PREDNISONE,7,3353.0
CIALIS,1,3337.0
PREDNISOLONE ACETATE,1,3328.0
CAPTOPRIL,1,3298.0
HYDRALAZINE HCL,7,3266.0
HYDROCHLOROTHIAZIDE,9,3220.0
DESONIDE,1,3153.0
ESCITALOPRAM OXALATE,6,3104.0
DEXTROAMPHETAMINE SULFATE,1,3098.0
FINASTERIDE,4,3040.0
OLANZAPINE,3,3028.0
CILOSTAZOL,4,2997.0
DONEPEZIL HCL,1,2887.0
PRAMIPEXOLE DIHYDROCHLORIDE,5,2877.0
FLUOCINONIDE,2,2869.0
BOOSTRIX TDAP,1,2837.0
CICLOPIROX,2,2807.0
FLUOXETINE HCL,5,2797.0
ESOMEPRAZOLE MAGNESIUM,1,2755.0
AMLODIPINE-VALSARTAN,1,2743.0
MATZIM LA,1,2731.0
ALPRAZOLAM,4,2728.0
CLONIDINE,1,2676.0
AMOXICILLIN,8,2660.0
BD ULTRA-FINE PEN NEEDLE,3,2564.0
BENICAR,1,2472.0
DIAZEPAM,7,2463.0
GLIPIZIDE,6,2433.0
OMEGA-3 ACID ETHYL ESTERS,1,2433.0
AMITRIPTYLINE HCL,3,2410.0
KETOROLAC TROMETHAMINE,1,2289.0
ANASTROZOLE,3,2286.0
LIDOCAINE-PRILOCAINE,2,2238.0
CARISOPRODOL,2,2237.0
DILTIAZEM 24HR CD,2,2235.0
HYDROXYUREA,2,2128.0
TACROLIMUS,1,2126.0
AZITHROMYCIN,9,2121.0
LACTULOSE,2,2090.0
CITALOPRAM HBR,7,1945.0
TRAVATAN Z,1,1878.0
COUMADIN,1,1854.0
VALSARTAN,2,1847.0
VENTOLIN HFA,2,1843.0
MIDODRINE HCL,1,1801.0
SERTRALINE HCL,8,1795.0
MELOXICAM,4,1761.0
LEVOFLOXACIN,7,1750.0
CLONAZEPAM,10,1728.0
FAMCICLOVIR,2,1725.0
XOPENEX HFA,1,1701.0
GLIPIZIDE XL,2,1632.0
INDAPAMIDE,2,1631.0
BENAZEPRIL HCL,6,1630.0
BUTALBITAL-ASPIRIN-CAFFEINE,1,1628.0
PIROXICAM,1,1591.0
GLIPIZIDE ER,2,1584.0
PROPRANOLOL HCL ER,2,1583.0
HALOPERIDOL DECANOATE 100,1,1519.0
TEMAZEPAM,3,1514.0
ISOSORBIDE MONONITRATE ER,3,1513.0
PROVENTIL HFA,1,1490.0
TEGRETOL XR,1,1475.0
ISOSORBIDE DINITRATE,1,1465.0
BUSPIRONE HCL,2,1457.0
LAMOTRIGINE,2,1447.0
MORPHINE SULFATE ER,1,1442.0
QUETIAPINE FUMARATE,2,1350.0
IBUPROFEN,7,1347.0
POTASSIUM CITRATE ER,1,1345.0
IPRATROPIUM-ALBUTEROL,1,1322.0
CARBIDOPA-LEVODOPA,2,1269.0
CIPROFLOXACIN HCL,8,1262.0
CYCLOBENZAPRINE HCL,4,1256.0
BETHANECHOL CHLORIDE,1,1226.0
NADOLOL,1,1207.0
POTASSIUM CHLORIDE,3,1194.0
METFORMIN HCL ER,2,1144.0
MUPIROCIN,3,1119.0
BUTALBITAL-ACETAMINOPHEN-CAFFE,1,1084.0
LISINOPRIL-HYDROCHLOROTHIAZIDE,3,1071.0
BRIMONIDINE TARTRATE,2,1062.0
REPAGLINIDE,1,1062.0
DOXEPIN HCL,1,1003.0
SULFASALAZINE,2,1003.0
SUCRALFATE,2,995.0
BENZTROPINE MESYLATE,1,987.0
NITROFURANTOIN MONO-MACRO,2,938.0
PILOCARPINE HCL,1,920.0
BENAZEPRIL-HYDROCHLOROTHIAZIDE,1,912.0
NITROSTAT,3,910.0
DIGITEK,1,904.0
HYDROMORPHONE HCL,2,900.0
DICLOFENAC POTASSIUM,1,871.0
TRAMADOL HCL,5,851.0
HYDROCORTISONE,1,840.0
AMOXICILLIN-CLAVULANATE POTASS,3,823.0
CHLORTHALIDONE,1,822.0
CLONIDINE HCL,1,820.0
VENLAFAXINE HCL,1,816.0
DIGOX,1,803.0
LEFLUNOMIDE,1,797.0
DOXAZOSIN MESYLATE,2,790.0
QUINAPRIL HCL,2,778.0
LEVOXYL,1,777.0
METOCLOPRAMIDE HCL,4,749.0
IRBESARTAN-HYDROCHLOROTHIAZIDE,1,708.0
AMMONIUM LACTATE,1,688.0
AZELASTINE HCL,1,688.0
DORZOLAMIDE HCL,1,681.0
MEGESTROL ACETATE,2,679.0
ETHAMBUTOL HCL,1,678.0
KLOR-CON M20,1,676.0
TOPIRAMATE,3,639.0
TORSEMIDE,2,639.0
SULFAMETHOXAZOLE-TRIMETHOPRIM,5,629.0
CLINDAMYCIN HCL,2,621.0
VERAPAMIL ER,1,621.0
BUPROPION HCL,1,619.0
SOTALOL,1,602.0
FLUCONAZOLE,1,599.0
DICYCLOMINE HCL,3,590.0
TOPROL XL,1,590.0
FLUDROCORTISONE ACETATE,2,573.0
MINOCYCLINE HCL,1,554.0
OFLOXACIN,1,545.0
TAMOXIFEN CITRATE,1,540.0
DILTIAZEM HCL,1,521.0
PROMETHAZINE HCL,3,506.0
ONDANSETRON HCL,1,495.0
METHIMAZOLE,1,493.0
HYDROXYZINE HCL,1,445.0
MEDROXYPROGESTERONE ACETATE,2,442.0
CHOLESTYRAMINE,1,438.0
METOLAZONE,1,428.0
NIFEDIPINE ER,1,423.0
TRAMADOL HCL-ACETAMINOPHEN,1,423.0
PROPRANOLOL HCL,2,402.0
GEMFIBROZIL,2,391.0
SYNTHROID,1,384.0
NEOMYCIN-POLYMYXIN-HC,1,364.0
ACYCLOVIR,1,339.0
MOMETASONE FUROATE,1,337.0
NAPROXEN,3,334.0
FAMOTIDINE,2,330.0
LOVASTATIN,2,324.0
ATENOLOL-CHLORTHALIDONE,1,320.0
KLOR-CON M10,1,305.0
INCONTROL PEN NEEDLE,1,294.0
AMLODIPINE BESYLATE-BENAZEPRIL,1,290.0
CARBAMAZEPINE,1,284.0
METHYLPREDNISOLONE,1,275.0
IRBESARTAN,1,264.0
ALCOHOL PREP PADS,1,263.0
MECLIZINE HCL,1,261.0
BUPROPION HCL SR,1,259.0
BISOPROLOL-HYDROCHLOROTHIAZIDE,1,243.0
PARICALCITOL,1,240.0
VERAPAMIL HCL,1,240.0
SUMATRIPTAN SUCCINATE,1,237.0
PRAZOSIN HCL,1,227.0
IPRATROPIUM BROMIDE,1,219.0
ACETAMINOPHEN-CODEINE,1,215.0
CEPHALEXIN,2,214.0
GAVILYTE-N,1,214.0
CALCITRIOL,1,209.0
DOXYCYCLINE MONOHYDRATE,1,188.0
BISOPROLOL FUMARATE,1,176.0
PENICILLIN V POTASSIUM,1,175.0
DEXAMETHASONE,1,172.0
CLOTRIMAZOLE,1,167.0
TRANDOLAPRIL,1,162.0
SILVER SULFADIAZINE,1,160.0
CARTIA XT,1,156.0
ALFUZOSIN HCL ER,1,151.0
LEVOCETIRIZINE DIHYDROCHLORIDE,1,144.0
GLYBURIDE,1,122.0
INDOMETHACIN,1,119.0
JANTOVEN,1,117.0
ONDANSETRON ODT,1,106.0
SODIUM CHLORIDE,1,95.0
TERAZOSIN HCL,1,95.0
METHOCARBAMOL,1,86.0
SINGLE USE SWAB,1,85.0
AMPICILLIN TRIHYDRATE,1,81.0
EASY TOUCH ALCOHOL PREP PADS,1,60.0
